apiVersion: v1
kind: ConfigMap
metadata:
  name: dootask-env-config
data:
  .env: |
    TIMEZONE=PRC

    APP_NAME=DooTask
    APP_ENV=local
    APP_KEY=base64:8jegjH+F2Q1eBuvruKLaIs95L/DbqhlUDo62ckj/+s8=
    APP_DEBUG=false
    APP_SCHEME=auto
    APP_URL=http://localhost

    APP_ID=dootask-k8s
    APP_IPPR=
    APP_PORT=2222
    APP_SSL_PORT=
    APP_DEV_PORT=

    LOG_CHANNEL=stack
    LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST="dootask-mariadb"
    DB_PORT=3306
    DB_DATABASE=dootask
    DB_USERNAME=dootask
    DB_PASSWORD=4E27BA0F4D3DBDB39

    DB_ROOT_PASSWORD=7112d618a755dc5df42058226f1670e9db90
    DB_PREFIX=pre_

    BROADCAST_DRIVER=log
    CACHE_DRIVER=redis
    QUEUE_CONNECTION=redis
    SESSION_DRIVER=redis
    SESSION_LIFETIME=120

    MEMCACHED_HOST=127.0.0.1

    REDIS_HOST="dootask-redis"
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_MAILER=smtp
    MAIL_HOST=mailhog
    MAIL_PORT=1025
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS=null
    MAIL_FROM_NAME="DooTask"

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1

    MIX_PUSHER_APP_KEY=""
    MIX_PUSHER_APP_CLUSTER=""

    LARAVELS_LISTEN_IP=0.0.0.0
    LARAVELS_LISTEN_PORT=20000
